<?xml version="1.0"?>
<OpenstockTraderbots>	

    <!--<Traderbot>
        <BCID>test</BCID>
        <Name>Bearcode Scripting Engine Test</Name>
        <BearcodeFile>test.bearcode</BearcodeFile>
    </Traderbot>-->

    <Traderbot>
        <BCID>rsitrader</BCID>
        <Name>RSI Trader</Name>
        <BearcodeFile>rsitrader.bearcode</BearcodeFile>
    </Traderbot>

    <Traderbot>
        <BCID>macdtrader</BCID>
        <Name>MACD Trader</Name>
        <BearcodeFile>macdtrader.bearcode</BearcodeFile>
    </Traderbot>

    <Traderbot>
        <BCID>macdfulltrader</BCID>
        <Name>MACD Full Trader</Name>
        <BearcodeFile>macdfulltrader.bearcode</BearcodeFile>
    </Traderbot>

</OpenstockTraderbots>