<?xml version="1.0"?>
<OpenstockConfiguration>
	<StocksAPI>
		<AVKEY>AVKEYMISSING</AVKEY>
		<CCKEY>CCKEYMISSING</CCKEY>
	</StocksAPI>
	<TelegramAPI>
		<TelegramActivate>false</TelegramActivate>
		<TelegramBotToken>BOTTOKENMISSING</TelegramBotToken>
		<TelegramUserID>USERIDMISSING</TelegramUserID>
	</TelegramAPI>
	<Other>
		<CandleRemoveZeros>true</CandleRemoveZeros>
		<AppTimezone>UTC</AppTimezone> <!--examples: "Original", "UTC", "America/New_York", "America/Sao_Paulo"-->
	</Other>
</OpenstockConfiguration>