<?xml version="1.0"?>
<!--
Copyright (C) 2019 Lucas Meyer

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
 
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
 
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->


<OpenstockTraderbots>	

    <!--<Traderbot>
        <BCID>test</BCID>
        <Name>Bearcode Scripting Engine Test</Name>
        <BearcodeFile>test.bearcode</BearcodeFile>
    </Traderbot>-->

    <Traderbot>
        <BCID>rsitrader</BCID>
        <Name>RSI Trader</Name>
        <BearcodeFile>rsitrader.bearcode</BearcodeFile>
    </Traderbot>

    <Traderbot>
        <BCID>macdtrader</BCID>
        <Name>MACD Trader</Name>
        <BearcodeFile>macdtrader.bearcode</BearcodeFile>
    </Traderbot>

    <Traderbot>
        <BCID>macdfulltrader</BCID>
        <Name>MACD Full Trader</Name>
        <BearcodeFile>macdfulltrader.bearcode</BearcodeFile>
    </Traderbot>

    <Traderbot>
        <BCID>ematrader</BCID>
        <Name>EMA Trader</Name>
        <BearcodeFile>ematrader.bearcode</BearcodeFile>
    </Traderbot>

</OpenstockTraderbots>