<?xml version="1.0"?>
<OpenstockIndicators>

    <!--
    
    Documento utilizado para adicionar indicadores no programa Openstock (original project name: MierStockFX)
    Sao criados nodes no seguinte formato:

    <Indicator>
        <BCID>idindicador</BCID>
        <Name>nome do indicador no programa openstock</Name>
        <BearcodeFile>caminhocodigoindicador.bearcode</BearcodeFile>
    </Indicator>

    Considerando este formato, o usuario pode por exemplo associar Openstock com um algoritmo novo como Moving Average, desta forma:

    <Indicator>
        <BCID>movingaverage<BCID>
        <Name>Moving Average</Name>
        <BearcodeFile>movingaverage.bearcode</BearcodeFile>
    </Indicator>

    Dentro do MFX, o usuario tem a opcao de adicionar entao este indicador ao seu grafico, e existe um campo extra de parametros no qual o usuario pode escrever
    parametros extras (caso sejam necessarios) para o script bearcode. Desta forma, o usuario deve entender os indicadores instalados no seu programa.

    -->


    <Indicator>
        <BCID>close</BCID>
        <Name>Close Values</Name>
        <BearcodeFile>close.bearcode</BearcodeFile>
    </Indicator>

    <Indicator>
        <BCID>low</BCID>
        <Name>Low Values</Name>
        <BearcodeFile>low.bearcode</BearcodeFile>
    </Indicator>

    <Indicator>
        <BCID>high</BCID>
        <Name>High Values</Name>
        <BearcodeFile>high.bearcode</BearcodeFile>
    </Indicator>

    <Indicator>
        <BCID>open</BCID>
        <Name>Open Values</Name>
        <BearcodeFile>open.bearcode</BearcodeFile>
    </Indicator>

    <Indicator>
        <BCID>volume</BCID>
        <Name>Volume Values</Name>
        <BearcodeFile>volume.bearcode</BearcodeFile>
    </Indicator>

    <Indicator>
        <BCID>smaclose</BCID>
        <Name>Simple Moving Average (Close)</Name>
        <BearcodeFile>smaclose.bearcode</BearcodeFile>
    </Indicator>

    <Indicator>
        <BCID>emaclose</BCID>
        <Name>Exponential Moving Average (Close)</Name>
        <BearcodeFile>emaclose.bearcode</BearcodeFile>
    </Indicator>

    <Indicator>
        <BCID>macd</BCID>
        <Name>MACD</Name>
        <BearcodeFile>macd.bearcode</BearcodeFile>
    </Indicator>

    <Indicator>
        <BCID>macdfull</BCID>
        <Name>MACD with Parameters</Name>
        <BearcodeFile>macdfull.bearcode</BearcodeFile>
    </Indicator>

    <!--<Indicator>
        <BCID>test</BCID>
        <Name>Bearcode Scripting Engine Test</Name>
        <BearcodeFile>test.bearcode</BearcodeFile>
    </Indicator>-->

</OpenstockIndicators>