<?xml version="1.0"?>
<OpenstockIndicadores>

    <!--
    
    Documento utilizado para adicionar indicadores no programa Openstock (original project name: MierStockFX)
    Sao criados nodes no seguinte formato:

    <Indicador>
        <ID>idindicador</ID>
        <Nome>nome do indicador no programa openstock</Nome>
        <ArquivoBearcode>caminhocodigoindicador.bearcode</ArquivoBearcode>
    </Indicador>

    Considerando este formato, o usuario pode por exemplo associar Openstock com um algoritmo novo como Moving Average, desta forma:

    <Indicador>
        <ID>movingaverage<ID>
        <Nome>Moving Average</Nome>
        <ArquivoBearcode>movingaverage.bearcode</ArquivoBearcode>
    </Indicador>

    Dentro do MFX, o usuario tem a opcao de adicionar entao este indicador ao seu grafico, e existe um campo extra de parametros no qual o usuario pode escrever
    parametros extras (caso sejam necessarios) para o script bearcode. Desta forma, o usuario deve entender os indicadores instalados no seu programa.

    -->


    <Indicador>
        <ID>close</ID>
        <Nome>Close Values</Nome>
        <ArquivoBearcode>close.bearcode</ArquivoBearcode>
    </Indicador>

    <Indicador>
        <ID>low</ID>
        <Nome>Low Values</Nome>
        <ArquivoBearcode>low.bearcode</ArquivoBearcode>
    </Indicador>

    <Indicador>
        <ID>high</ID>
        <Nome>High Values</Nome>
        <ArquivoBearcode>high.bearcode</ArquivoBearcode>
    </Indicador>

    <Indicador>
        <ID>open</ID>
        <Nome>Open Values</Nome>
        <ArquivoBearcode>open.bearcode</ArquivoBearcode>
    </Indicador>

    <Indicador>
        <ID>volume</ID>
        <Nome>Volume Values</Nome>
        <ArquivoBearcode>volume.bearcode</ArquivoBearcode>
    </Indicador>

    <Indicador>
        <ID>smaclose</ID>
        <Nome>Simple Moving Average (Close)</Nome>
        <ArquivoBearcode>smaclose.bearcode</ArquivoBearcode>
    </Indicador>

    <!--<Indicador>
        <ID>test</ID>
        <Nome>Bearcode Scripting Engine Test</Nome>
        <ArquivoBearcode>test.bearcode</ArquivoBearcode>
    </Indicador>-->

</OpenstockIndicadores>