//codigo de simple moving average

debugoutput.println("NOVO TESTE");

//candles recebidos pelo OpenStock
var candlesinput = candles;

//parametro esperado para este codigo
var periodoinput = periodo; //periodo=10;periodo=50;etc...

//receber dois arrays com closes e timestamps
var valoresclose = [];
var valorestimestamp = []; 
for (i = 0; i < candlesinput.length; i++)
{
    valoresclose.push(candlesinput[i].closed);
    valorestimestamp.push(candlesinput[i].timestampdate);
    //debugoutput.println(i+": " + candlesinput[i].closed + "\n" + candlesinput[i].timestampdate + "\n\n");
}

//exemplo de 100 candles para sma 5, temos entao os calculos de sma_t_5 ate sma_t_99, sendo entao 94 valores com indices de 0 a 93
var valoresma_mediasclose = [];
var valoressma_timestamp = [];

for (i = periodoinput; i < valoresclose.length; i++)
{
    var somaatual = 0;
    //soma_t_5 = close_t_0 + close_t_1 + close_t_2 + close_t_3 + close_t_4
    for (j = 0; j < periodoinput; j++)
    {
        var indiceatual = i-periodoinput+j;
        somaatual = somaatual + valoresclose[indiceatual];
        //debugoutput.println("valoresclose["+i+"-"+periodoinput+"+"+j+"] = valoresclose["+indiceatual+"] = " + valoresclose[indiceatual]);
    }
    //media_t_5 = sma_t_5 = soma_t_5 / 5
    var mediaatual = somaatual/periodoinput;
    //debugoutput.println("media_t_" + i + " = media[" + (i - periodoinput) + "] = " + mediaatual);


    //timestampsma_t_5 = timestamp_t_5
    var timestampatual = valorestimestamp[i];
    //debugoutput.println("timestampsma_t_" + i + " = timestamp[" + (i - periodoinput) + "] = " + timestampatual);

    valoresma_mediasclose.push(mediaatual);
    valoressma_timestamp.push(timestampatual);
}

var scriptdescription = "SMA ("+periodoinput+");timestamp;drawoncandles;line"; 
var yvalues = Java.to(valoresma_mediasclose,"double[]");
var xvalues = Java.to(valoressma_timestamp,"java.util.Date[]");