<?xml version="1.0"?>
<!--
Copyright (C) 2019 Lucas Meyer

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
 
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
 
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->


<OpenstockIndicators>

    <!--
    
    Documento utilizado para adicionar indicadores no programa Openstock (original project name: MierStockFX)
    Sao criados nodes no seguinte formato:

    <Indicator>
        <BCID>idindicador</BCID>
        <Name>nome do indicador no programa openstock</Name>
        <BearcodeFile>caminhocodigoindicador.bearcode</BearcodeFile>
    </Indicator>

    Considerando este formato, o usuario pode por exemplo associar Openstock com um algoritmo novo como Moving Average, desta forma:

    <Indicator>
        <BCID>movingaverage<BCID>
        <Name>Moving Average</Name>
        <BearcodeFile>movingaverage.bearcode</BearcodeFile>
    </Indicator>

    Dentro do MFX, o usuario tem a opcao de adicionar entao este indicador ao seu grafico, e existe um campo extra de parametros no qual o usuario pode escrever
    parametros extras (caso sejam necessarios) para o script bearcode. Desta forma, o usuario deve entender os indicadores instalados no seu programa.

    -->


    <Indicator>
        <BCID>close</BCID>
        <Name>Close Values</Name>
        <BearcodeFile>close.bearcode</BearcodeFile>
    </Indicator>

    <Indicator>
        <BCID>low</BCID>
        <Name>Low Values</Name>
        <BearcodeFile>low.bearcode</BearcodeFile>
    </Indicator>

    <Indicator>
        <BCID>high</BCID>
        <Name>High Values</Name>
        <BearcodeFile>high.bearcode</BearcodeFile>
    </Indicator>

    <Indicator>
        <BCID>open</BCID>
        <Name>Open Values</Name>
        <BearcodeFile>open.bearcode</BearcodeFile>
    </Indicator>

    <Indicator>
        <BCID>volume</BCID>
        <Name>Volume Values</Name>
        <BearcodeFile>volume.bearcode</BearcodeFile>
    </Indicator>

    <Indicator>
        <BCID>smaclose</BCID>
        <Name>Simple Moving Average (SMA)</Name>
        <BearcodeFile>smaclose.bearcode</BearcodeFile>
    </Indicator>

    <Indicator>
        <BCID>emaclose</BCID>
        <Name>Exponential Moving Average (EMA)</Name>
        <BearcodeFile>emaclose.bearcode</BearcodeFile>
    </Indicator>

    <Indicator>
        <BCID>wmaclose</BCID>
        <Name>Weighted Moving Average (WMA)</Name>
        <BearcodeFile>wmaclose.bearcode</BearcodeFile>
    </Indicator>

    <Indicator>
        <BCID>dema</BCID>
        <Name>Double Exponential Moving Average (DEMA)</Name>
        <BearcodeFile>dema.bearcode</BearcodeFile>
    </Indicator>

    <Indicator>
        <BCID>tema</BCID>
        <Name>Triple Exponential Moving Average (TEMA)</Name>
        <BearcodeFile>tema.bearcode</BearcodeFile>
    </Indicator>

    <Indicator>
        <BCID>macd</BCID>
        <Name>MACD</Name>
        <BearcodeFile>macd.bearcode</BearcodeFile>
    </Indicator>

    <Indicator>
        <BCID>macdfull</BCID>
        <Name>MACD with Parameters</Name>
        <BearcodeFile>macdfull.bearcode</BearcodeFile>
    </Indicator>

    <Indicator>
        <BCID>rsi</BCID>
        <Name>RSI</Name>
        <BearcodeFile>rsi.bearcode</BearcodeFile>
    </Indicator>

    <Indicator>
        <BCID>rsifull</BCID>
        <Name>RSI with Parameters</Name>
        <BearcodeFile>rsifull.bearcode</BearcodeFile>
    </Indicator>
	

    <!--<Indicator>
        <BCID>test</BCID>
        <Name>Bearcode Scripting Engine Test</Name>
        <BearcodeFile>test.bearcode</BearcodeFile>
    </Indicator>-->

</OpenstockIndicators>