/*
 * Copyright (C) 2019 Lucas Meyer
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

//Script Bear Code, para retornar uma list com x values e y values para closes
//Script Bear Code utiliza JavaScript

//exemplo basico de bear code, utilzando as candles dadas pelo programa, sera retornado os valores de close para pontosx1 e timestamp para pontosy
var candlesinput = candles;

var valoresclose = []; //array que recebera valores de close das candles
var valorestimestamp = []; //array que recebera valores de timestamp das candles
for (i = 0; i < candlesinput.length; i++)
{
    valoresclose.push(candlesinput[i].closed);
    valorestimestamp.push(candlesinput[i].timestampdate);
}

var scriptdescription = "Close;drawoncandles"; //descreve que tipo de script bearcode eh este, para ser interpretado de forma correta pelo OpenStock
var yvalues = Java.to(valoresclose,"double[]");
var xvalues = Java.to(valorestimestamp,"java.util.Date[]");

