/*
 * Copyright (C) 2019 Lucas Meyer
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

//DEMA: DEMA = ( 2 * EMA(n)) - (EMA(EMA(n)) ), where n= period
//
//The first step to calculating DEMA is to calculate the EMA. 
//Then, run an EMA calculation again, using the result of the first EMA calculation (EMA(n) as a function of the equation EMA(x) ). 
//Finally, subtract the result from the product of 2 * EMA(n).

//candles OpenStock
var candlesinput = candles;

//parametrosinput
var periodoinput = parseInt(period);

//receber valores de close e timestamp
var closes_timestamps = retornarclosestimestamp();
var closes = closes_timestamps[0];
var timestamps = closes_timestamps[1];

//calcular ema_periodo
var ema_periodo = calculate_ema(periodoinput,closes,timestamps);
//var dema_periodo = ema_periodo;

//calcular ema(ema_periodo)
var ema_ema_periodo = calculate_ema(periodoinput,ema_periodo[0],ema_periodo[1]);
//var dema_periodo = ema_ema_periodo;

////calcular 2*(ema_periodo)
var double_ema_periodo = calculate_double(ema_periodo[0],ema_periodo[1]);
//var dema_periodo = double_ema_periodo;

//calcular 2*(ema_periodo) - ema(ema_periodo)
var dema_periodo = calculate_difference_dema(double_ema_periodo[0],ema_ema_periodo[0],double_ema_periodo[1],ema_ema_periodo[1],periodoinput);


//funcao para retornar valores de close das candles
function retornarclosestimestamp()
{
    var valoresclose = [];
    var timestampsclose = [];

    for (i = 0; i < candlesinput.length; i++)
    {
        valoresclose.push(candlesinput[i].closed);
        //runoutput.print(candlesinput[i].closed);
        timestampsclose.push(candlesinput[i].timestampdate);
        //runoutput.print(candlesinput[i].timestampdate);
    }

    var retornoclose = [];
    retornoclose.push(valoresclose);
    retornoclose.push(timestampsclose);
    //runoutput.print("retornoclose: " + retornoclose[1]);

    return retornoclose;
}


//funcao para calcular EMA
function calculate_ema(periodo,valoresx,valorestimestamp)
{
    var valormultiplierema = (2.0/(periodo+1.0));

    var valoresema = [];
    var timestampsema = [];

    for (i = periodo; i < valoresx.length; i++)
    {
        if (i == periodo)
        {
            var somaatual = 0;
            for (j = 0; j < periodo; j++)
            {
                var indiceatual = i-periodo+j;
                somaatual = somaatual + valoresx[indiceatual];
            }
            var emaatual = somaatual/periodo;
            var timestampatual = valorestimestamp[i];
            valoresema.push(emaatual);
            timestampsema.push(timestampatual);
        }
        else if (i > periodo)
        {
            var emaanterior = valoresema[i-periodo-1];
            var closingatual = valoresx[i];

            var emaatual = (closingatual-emaanterior)*valormultiplierema + emaanterior;
            var timestampatual = valorestimestamp[i];

            valoresema.push(emaatual);
            timestampsema.push(timestampatual);
        }
    }

    var retornoema = [];
    retornoema.push(valoresema);
    retornoema.push(timestampsema);    
    
    return retornoema;
}

//funcao para calcular diferenca entre valoresa - valoresb
function calculate_difference_dema
(
	valores_double_ema,
	valores_ema_ema,
	timestamps_double_ema,
	timestamps_ema_ema,
	periodo
)
{
    var valoresdiff = [];
    var timestampsdiff = [];

	for (i = periodo; i < valores_double_ema.length; i++)
	{
		var diff_de_ee = valores_double_ema[i] - valores_ema_ema[i-periodo];
		var timestamp_de_ee = timestamps_double_ema[i];
		
		valoresdiff.push(diff_de_ee);
		timestampsdiff.push(timestamp_de_ee);
	}
	
	var retornodiff = [];
    retornodiff.push(valoresdiff);
    retornodiff.push(timestampsdiff);

    return retornodiff;
	
}


//funcao para dobrar valoresa
function calculate_double(valores_a,timestamps_a)
{
	var valoresdouble = [];
	var timestampsdouble = [];
	
	for (i = 0; i < valores_a.length; i++)
	{
		var doubleatual = 2.0*valores_a[i];
		var timestampatual = timestamps_a[i];
		
		valoresdouble.push(doubleatual);
		timestampsdouble.push(timestampatual);
	}
	
	var retornodouble = [];
	retornodouble.push(valoresdouble);
	retornodouble.push(timestampsdouble);
	
	return retornodouble;
}


var scriptdescription = "DEMA ("+periodoinput+");drawoncandles"; 
var yvalues = Java.to(dema_periodo[0],"double[]");
var xvalues = Java.to(dema_periodo[1],"java.util.Date[]");
