/*
 * Copyright (C) 2019 Lucas Meyer
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

var candlesinput = candles;

var valoreslow = [];
var valorestimestamp = [];
for (i = 0; i < candlesinput.length; i++)
{
    valoreslow.push(candlesinput[i].lowd);
    valorestimestamp.push(candlesinput[i].timestampdate);
}

var scriptdescription = "Low;drawoncandles";
var yvalues = Java.to(valoreslow,"double[]");
var xvalues = Java.to(valorestimestamp,"java.util.Date[]");
