<OpenstockIndicadores>

    <!--
    Documento utilizado para adicionar indicadores no programa Openstock (MierStockFX)
    Sao criados nodes no seguinte formato

    <Indicador>
        <Nome>nome do indicador no programa openstock</Nome>
        <ArquivoBearcode>caminhocodigoindicador.bearcode</ArquivoBearcode>
    </Indicador>

    -->


    <Indicador>
        <Nome>Close Values</Nome>
        <ArquivoBearcode>closevalues.bearcode</ArquivoBearcode>
    </Indicador>

    <Indicador>
        <Nome>Low Values</Nome>
        <ArquivoBearcode>lowvalues.bearcode</ArquivoBearcode>
    </Indicador>

    <Indicador>
        <Nome>High Values</Nome>
        <ArquivoBearcode>highvalues.bearcode</ArquivoBearcode>
    </Indicador>

    <Indicador>
        <Nome>Open Values</Nome>
        <ArquivoBearcode>openvalues.bearcode</ArquivoBearcode>
    </Indicador>

</OpenstockIndicadores>